[00:01.85] Though the colors bloom, They will scatter someday.
[00:08.55] I couldn't even allow myself to wander.
[00:16.05] 
[00:31.48] The blooming flowers will someday
[00:37.42] You taught me that merely living is a sin
[00:45.73] I can't let go. I won't let go.
[00:52.63] The feelings I hold Only make my heart leap
[01:00.13] 
[01:01.08] Though the colors bloom, They will scatter someday.
[01:07.33] No time to hesitate, yet I retreat
[01:14.60] The weakness of being indulged And the weakness of not being able to be indulged
[01:21.33] Nightmares gently toy with me
[01:26.83] 
[01:44.33] You who know weakness, now
[01:50.79] Forgive the desires of those who seek
[01:58.38] The fleeting beauty of a flower blooming with resilience
[02:05.36] It may have been too late to know that.
[02:15.36] Though the colors bloom, They will scatter someday.
[02:12.09] 
[02:18.64] I want to entrust my entire self to you, childlike and vulnerable.
[02:25.48] Unforgivable kindness and Wavering possessiveness
[02:32.56] A love too capricious to weigh
[02:38.06] 
[03:02.35] Though the colors bloom, They will scatter someday.
[03:09.04] Thoughts spilling from fleeting memories
[03:16.06] Fading life, Be fragile yet strong.
[03:23.34] Merciless yet gentle, like time itself